# Wheelzy.Assessment

./: 01_schema.sql  02_query_summary.sql  03_seed.sql  04_order.sql  LICENSE  README.md  Wheelzy.Assessment.sln
Wheelzy.API/: Program.cs  Wheelzy.API.csproj  Wheelzy.API.http  appsettings.json
Wheelzy.API/Dtos/: ChangeStatusDto.cs  CreateCaseDto.cs  OrderEndpoint.cs
Wheelzy.API/Endpoints/: CasesEndpoint.cs  ReferenceEndpoint.cs
Wheelzy.API/Properties/: launchSettings.json
Wheelzy.Application/: Wheelzy.Application.csproj
Wheelzy.Application/Commands/ChangeCaseStatus/: ChangeCaseStatusCommand.cs  ChangeCaseStatusHandler.cs
Wheelzy.Application/Commands/CreateCase/: CreateCaseCommand.cs  CreatrCaseHandler.cs
Wheelzy.Application/Queries/GetCaseSummary/: GetCaseSummaryHandler.cs  GetCaseSummaryQuery.cs
Wheelzy.Application/Services/: CustomerService.cs  OrderQueries.cs
Wheelzy.Domain/Entities/: Buyer.cs  BuyerZipQuote.cs  Car.cs  Case.cs  CaseQuote.cs  CaseStatus.cs  Customer.cs  Make.cs  Model.cs  Order.cs  Status.cs  SubModel.cs  ZipCode.cs
Wheelzy.Infrastructure/: Wheelzy.Infrastructure.csproj  WheelzyDbContext.cs
Wheelzy.UnitTests/: CodeFixerTest.cs  UnitTest1.cs  Wheelzy.UnitTests.csproj
Wheezy.CodeFixer/tools/CodeFixer/: Program.cs
